# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Pieter Tans (303 497 6678; pieter.tans@noaa.gov)
# 
# File Creation:  Thu Sep  5 09:14:48 2019
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
# Data from March 1958 through April 1974 have been obtained by C. David Keeling
# of the Scripps Institution of Oceanography (SIO) and were obtained from the
# Scripps website (scrippsco2.ucsd.edu).
#
# The "average" column contains the monthly mean CO2 mole fraction determined
# from daily averages.  The mole fraction of CO2, expressed as parts per million
# (ppm) is the number of molecules of CO2 in every one million molecules of dried
# air (water vapor removed).  If there are missing days concentrated either early
# or late in the month, the monthly mean is corrected to the middle of the month
# using the average seasonal cycle.  Missing months are denoted by -99.99.
# The "interpolated" column includes average values from the preceding column
# and interpolated values where data are missing.  Interpolated values are
# computed in two steps.  First, we compute for each month the average seasonal
# cycle in a 7-year window around each monthly value.  In this way the seasonal
# cycle is allowed to change slowly over time.  We then determine the "trend"
# value for each month by removing the seasonal cycle; this result is shown in
# the "trend" column.  Trend values are linearly interpolated for missing months.
# The interpolated monthly mean is then the sum of the average seasonal cycle
# value and the trend value for the missing month.
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
#  (-99.99 missing data;  -1 no data for #daily means in month)
#
#            decimal     average   interpolated    trend    #days
#             date                             (season corr)
1958   3    1958.208      315.71      315.71      314.62     -1
1958   4    1958.292      317.45      317.45      315.29     -1
1958   5    1958.375      317.50      317.50      314.71     -1
1958   6    1958.458      -99.99      317.10      314.85     -1
1958   7    1958.542      315.86      315.86      314.98     -1
1958   8    1958.625      314.93      314.93      315.94     -1
1958   9    1958.708      313.20      313.20      315.91     -1
1958  10    1958.792      -99.99      312.66      315.61     -1
1958  11    1958.875      313.33      313.33      315.31     -1
1958  12    1958.958      314.67      314.67      315.61     -1
1959   1    1959.042      315.62      315.62      315.70     -1
1959   2    1959.125      316.38      316.38      315.88     -1
1959   3    1959.208      316.71      316.71      315.62     -1
1959   4    1959.292      317.72      317.72      315.56     -1
1959   5    1959.375      318.29      318.29      315.50     -1
1959   6    1959.458      318.15      318.15      315.92     -1
1959   7    1959.542      316.54      316.54      315.66     -1
1959   8    1959.625      314.80      314.80      315.81     -1
1959   9    1959.708      313.84      313.84      316.55     -1
1959  10    1959.792      313.26      313.26      316.19     -1
1959  11    1959.875      314.80      314.80      316.78     -1
1959  12    1959.958      315.58      315.58      316.52     -1
1960   1    1960.042      316.43      316.43      316.51     -1
1960   2    1960.125      316.97      316.97      316.47     -1
1960   3    1960.208      317.58      317.58      316.49     -1
1960   4    1960.292      319.02      319.02      316.86     -1
1960   5    1960.375      320.03      320.03      317.24     -1
1960   6    1960.458      319.59      319.59      317.36     -1
1960   7    1960.542      318.18      318.18      317.30     -1
1960   8    1960.625      315.91      315.91      316.92     -1
1960   9    1960.708      314.16      314.16      316.87     -1
1960  10    1960.792      313.83      313.83      316.76     -1
1960  11    1960.875      315.00      315.00      316.98     -1
1960  12    1960.958      316.19      316.19      317.13     -1
1961   1    1961.042      316.93      316.93      317.03     -1
1961   2    1961.125      317.70      317.70      317.28     -1
1961   3    1961.208      318.54      318.54      317.47     -1
1961   4    1961.292      319.48      319.48      317.27     -1
1961   5    1961.375      320.58      320.58      317.70     -1
1961   6    1961.458      319.77      319.77      317.48     -1
1961   7    1961.542      318.57      318.57      317.70     -1
1961   8    1961.625      316.79      316.79      317.80     -1
1961   9    1961.708      314.80      314.80      317.49     -1
1961  10    1961.792      315.38      315.38      318.35     -1
1961  11    1961.875      316.10      316.10      318.13     -1
1961  12    1961.958      317.01      317.01      317.94     -1
1962   1    1962.042      317.94      317.94      318.06     -1
1962   2    1962.125      318.56      318.56      318.11     -1
1962   3    1962.208      319.68      319.68      318.57     -1
1962   4    1962.292      320.63      320.63      318.45     -1
1962   5    1962.375      321.01      321.01      318.20     -1
1962   6    1962.458      320.55      320.55      318.27     -1
1962   7    1962.542      319.58      319.58      318.67     -1
1962   8    1962.625      317.40      317.40      318.48     -1
1962   9    1962.708      316.26      316.26      319.03     -1
1962  10    1962.792      315.42      315.42      318.33     -1
1962  11    1962.875      316.69      316.69      318.62     -1
1962  12    1962.958      317.69      317.69      318.61     -1
1963   1    1963.042      318.74      318.74      318.91     -1
1963   2    1963.125      319.08      319.08      318.68     -1
1963   3    1963.208      319.86      319.86      318.69     -1
1963   4    1963.292      321.39      321.39      319.09     -1
1963   5    1963.375      322.25      322.25      319.39     -1
1963   6    1963.458      321.47      321.47      319.16     -1
1963   7    1963.542      319.74      319.74      318.77     -1
1963   8    1963.625      317.77      317.77      318.83     -1
1963   9    1963.708      316.21      316.21      319.06     -1
1963  10    1963.792      315.99      315.99      319.00     -1
1963  11    1963.875      317.12      317.12      319.10     -1
1963  12    1963.958      318.31      318.31      319.25     -1
1964   1    1964.042      319.57      319.57      319.67     -1
1964   2    1964.125      -99.99      320.07      319.61     -1
1964   3    1964.208      -99.99      320.73      319.55     -1
1964   4    1964.292      -99.99      321.77      319.48     -1
1964   5    1964.375      322.25      322.25      319.42     -1
1964   6    1964.458      321.89      321.89      319.69     -1
1964   7    1964.542      320.44      320.44      319.58     -1
1964   8    1964.625      318.70      318.70      319.81     -1
1964   9    1964.708      316.70      316.70      319.56     -1
1964  10    1964.792      316.79      316.79      319.78     -1
1964  11    1964.875      317.79      317.79      319.72     -1
1964  12    1964.958      318.71      318.71      319.59     -1
1965   1    1965.042      319.44      319.44      319.48     -1
1965   2    1965.125      320.44      320.44      319.97     -1
1965   3    1965.208      320.89      320.89      319.65     -1
1965   4    1965.292      322.13      322.13      319.80     -1
1965   5    1965.375      322.16      322.16      319.36     -1
1965   6    1965.458      321.87      321.87      319.65     -1
1965   7    1965.542      321.39      321.39      320.51     -1
1965   8    1965.625      318.81      318.81      319.93     -1
1965   9    1965.708      317.81      317.81      320.68     -1
1965  10    1965.792      317.30      317.30      320.36     -1
1965  11    1965.875      318.87      318.87      320.87     -1
1965  12    1965.958      319.42      319.42      320.26     -1
1966   1    1966.042      320.62      320.62      320.63     -1
1966   2    1966.125      321.59      321.59      321.10     -1
1966   3    1966.208      322.39      322.39      321.16     -1
1966   4    1966.292      323.87      323.87      321.51     -1
1966   5    1966.375      324.01      324.01      321.18     -1
1966   6    1966.458      323.75      323.75      321.52     -1
1966   7    1966.542      322.39      322.39      321.49     -1
1966   8    1966.625      320.37      320.37      321.50     -1
1966   9    1966.708      318.64      318.64      321.54     -1
1966  10    1966.792      318.10      318.10      321.18     -1
1966  11    1966.875      319.79      319.79      321.84     -1
1966  12    1966.958      321.08      321.08      321.95     -1
1967   1    1967.042      322.07      322.07      322.07     -1
1967   2    1967.125      322.50      322.50      321.94     -1
1967   3    1967.208      323.04      323.04      321.72     -1
1967   4    1967.292      324.42      324.42      322.05     -1
1967   5    1967.375      325.00      325.00      322.27     -1
1967   6    1967.458      324.09      324.09      321.94     -1
1967   7    1967.542      322.55      322.55      321.66     -1
1967   8    1967.625      320.92      320.92      322.04     -1
1967   9    1967.708      319.31      319.31      322.19     -1
1967  10    1967.792      319.31      319.31      322.36     -1
1967  11    1967.875      320.72      320.72      322.78     -1
1967  12    1967.958      321.96      321.96      322.86     -1
1968   1    1968.042      322.57      322.57      322.55     -1
1968   2    1968.125      323.15      323.15      322.56     -1
1968   3    1968.208      323.89      323.89      322.59     -1
1968   4    1968.292      325.02      325.02      322.73     -1
1968   5    1968.375      325.57      325.57      322.87     -1
1968   6    1968.458      325.36      325.36      323.20     -1
1968   7    1968.542      324.14      324.14      323.25     -1
1968   8    1968.625      322.03      322.03      323.15     -1
1968   9    1968.708      320.41      320.41      323.31     -1
1968  10    1968.792      320.25      320.25      323.32     -1
1968  11    1968.875      321.31      321.31      323.32     -1
1968  12    1968.958      322.84      322.84      323.69     -1
1969   1    1969.042      324.00      324.00      323.98     -1
1969   2    1969.125      324.42      324.42      323.89     -1
1969   3    1969.208      325.64      325.64      324.41     -1
1969   4    1969.292      326.66      326.66      324.35     -1
1969   5    1969.375      327.34      327.34      324.57     -1
1969   6    1969.458      326.76      326.76      324.63     -1
1969   7    1969.542      325.88      325.88      325.08     -1
1969   8    1969.625      323.67      323.67      324.80     -1
1969   9    1969.708      322.38      322.38      325.28     -1
1969  10    1969.792      321.78      321.78      324.84     -1
1969  11    1969.875      322.85      322.85      324.78     -1
1969  12    1969.958      324.11      324.11      324.88     -1
1970   1    1970.042      325.03      325.03      325.04     -1
1970   2    1970.125      325.99      325.99      325.42     -1
1970   3    1970.208      326.87      326.87      325.69     -1
1970   4    1970.292      328.13      328.13      325.86     -1
1970   5    1970.375      328.07      328.07      325.27     -1
1970   6    1970.458      327.66      327.66      325.52     -1
1970   7    1970.542      326.35      326.35      325.51     -1
1970   8    1970.625      324.69      324.69      325.76     -1
1970   9    1970.708      323.10      323.10      325.93     -1
1970  10    1970.792      323.16      323.16      326.15     -1
1970  11    1970.875      323.98      323.98      325.96     -1
1970  12    1970.958      325.13      325.13      326.06     -1
1971   1    1971.042      326.17      326.17      326.25     -1
1971   2    1971.125      326.68      326.68      326.10     -1
1971   3    1971.208      327.18      327.18      325.94     -1
1971   4    1971.292      327.78      327.78      325.47     -1
1971   5    1971.375      328.92      328.92      326.11     -1
1971   6    1971.458      328.57      328.57      326.40     -1
1971   7    1971.542      327.34      327.34      326.45     -1
1971   8    1971.625      325.46      325.46      326.49     -1
1971   9    1971.708      323.36      323.36      326.19     -1
1971  10    1971.792      323.57      323.57      326.58     -1
1971  11    1971.875      324.80      324.80      326.82     -1
1971  12    1971.958      326.01      326.01      327.02     -1
1972   1    1972.042      326.77      326.77      326.85     -1
1972   2    1972.125      327.63      327.63      327.04     -1
1972   3    1972.208      327.75      327.75      326.53     -1
1972   4    1972.292      329.72      329.72      327.42     -1
1972   5    1972.375      330.07      330.07      327.23     -1
1972   6    1972.458      329.09      329.09      326.92     -1
1972   7    1972.542      328.05      328.05      327.20     -1
1972   8    1972.625      326.32      326.32      327.37     -1
1972   9    1972.708      324.93      324.93      327.76     -1
1972  10    1972.792      325.06      325.06      328.06     -1
1972  11    1972.875      326.50      326.50      328.50     -1
1972  12    1972.958      327.55      327.55      328.55     -1
1973   1    1973.042      328.54      328.54      328.58     -1
1973   2    1973.125      329.56      329.56      328.86     -1
1973   3    1973.208      330.30      330.30      328.99     -1
1973   4    1973.292      331.50      331.50      329.14     -1
1973   5    1973.375      332.48      332.48      329.62     -1
1973   6    1973.458      332.07      332.07      329.94     -1
1973   7    1973.542      330.87      330.87      330.05     -1
1973   8    1973.625      329.31      329.31      330.42     -1
1973   9    1973.708      327.51      327.51      330.45     -1
1973  10    1973.792      327.18      327.18      330.23     -1
1973  11    1973.875      328.16      328.16      330.16     -1
1973  12    1973.958      328.64      328.64      329.66     -1
1974   1    1974.042      329.35      329.35      329.45     -1
1974   2    1974.125      330.71      330.71      330.12     -1
1974   3    1974.208      331.48      331.48      330.20     -1
1974   4    1974.292      332.65      332.65      330.26     -1
1974   5    1974.375      333.19      333.19      330.27     14
1974   6    1974.458      332.16      332.16      329.94     26
1974   7    1974.542      331.07      331.07      330.23     24
1974   8    1974.625      329.12      329.12      330.26     27
1974   9    1974.708      327.32      327.32      330.28     24
1974  10    1974.792      327.28      327.28      330.36     24
1974  11    1974.875      328.30      328.30      330.28     27
1974  12    1974.958      329.58      329.58      330.55     28
1975   1    1975.042      330.73      330.73      330.89     29
1975   2    1975.125      331.46      331.46      330.93     26
1975   3    1975.208      331.90      331.90      330.54     18
1975   4    1975.292      333.17      333.17      330.67     25
1975   5    1975.375      333.94      333.94      330.98     28
1975   6    1975.458      333.45      333.45      331.20     26
1975   7    1975.542      331.98      331.98      331.12     24
1975   8    1975.625      329.95      329.95      331.11     24
1975   9    1975.708      328.50      328.50      331.48     23
1975  10    1975.792      328.34      328.34      331.46     12
1975  11    1975.875      329.37      329.37      331.41     19
1975  12    1975.958      -99.99      330.59      331.60      0
1976   1    1976.042      331.59      331.59      331.79     20
1976   2    1976.125      332.75      332.75      332.20     22
1976   3    1976.208      333.52      333.52      332.05     20
1976   4    1976.292      334.64      334.64      332.13     19
1976   5    1976.375      334.77      334.77      331.84     22
1976   6    1976.458      334.00      334.00      331.65     17
1976   7    1976.542      333.06      333.06      332.14     16
1976   8    1976.625      330.68      330.68      331.88     23
1976   9    1976.708      328.95      328.95      331.94     13
1976  10    1976.792      328.75      328.75      331.92     20
1976  11    1976.875      330.15      330.15      332.29     25
1976  12    1976.958      331.62      331.62      332.66     20
1977   1    1977.042      332.66      332.66      332.76     24
1977   2    1977.125      333.13      333.13      332.51     19
1977   3    1977.208      334.95      334.95      333.35     23
1977   4    1977.292      336.13      336.13      333.51     21
1977   5    1977.375      336.93      336.93      333.98     20
1977   6    1977.458      336.17      336.17      333.80     22
1977   7    1977.542      334.88      334.88      334.02     21
1977   8    1977.625      332.56      332.56      333.91     18
1977   9    1977.708      331.29      331.29      334.36     19
1977  10    1977.792      331.27      331.27      334.52     23
1977  11    1977.875      332.41      332.41      334.64     21
1977  12    1977.958      333.60      333.60      334.61     26
1978   1    1978.042      334.95      334.95      335.01     22
1978   2    1978.125      335.25      335.25      334.58     25
1978   3    1978.208      336.66      336.66      335.00     28
1978   4    1978.292      337.69      337.69      335.06     18
1978   5    1978.375      338.03      338.03      335.06     26
1978   6    1978.458      338.01      338.01      335.59     17
1978   7    1978.542      336.41      336.41      335.57     22
1978   8    1978.625      334.41      334.41      335.87     19
1978   9    1978.708      332.37      332.37      335.51     17
1978  10    1978.792      332.41      332.41      335.68     23
1978  11    1978.875      333.75      333.75      335.99     24
1978  12    1978.958      334.90      334.90      335.88     27
1979   1    1979.042      336.14      336.14      336.22     27
1979   2    1979.125      336.69      336.69      336.01     26
1979   3    1979.208      338.27      338.27      336.54     21
1979   4    1979.292      338.95      338.95      336.24     21
1979   5    1979.375      339.21      339.21      336.21     12
1979   6    1979.458      339.26      339.26      336.84     19
1979   7    1979.542      337.54      337.54      336.72     26
1979   8    1979.625      335.75      335.75      337.24     23
1979   9    1979.708      333.98      333.98      337.20     19
1979  10    1979.792      334.19      334.19      337.53     24
1979  11    1979.875      335.31      335.31      337.57     27
1979  12    1979.958      336.81      336.81      337.79     22
1980   1    1980.042      337.90      337.90      338.09     29
1980   2    1980.125      338.34      338.34      337.82     26
1980   3    1980.208      340.01      340.01      338.43     25
1980   4    1980.292      340.93      340.93      338.30     24
1980   5    1980.375      341.48      341.48      338.43     25
1980   6    1980.458      341.33      341.33      338.84     22
1980   7    1980.542      339.40      339.40      338.54     21
1980   8    1980.625      337.70      337.70      339.12     17
1980   9    1980.708      336.19      336.19      339.33     17
1980  10    1980.792      336.15      336.15      339.42     25
1980  11    1980.875      337.27      337.27      339.42     24
1980  12    1980.958      338.32      338.32      339.26     19
1981   1    1981.042      339.29      339.29      339.38     28
1981   2    1981.125      340.55      340.55      339.93     25
1981   3    1981.208      341.61      341.61      340.06     25
1981   4    1981.292      342.53      342.53      339.94     24
1981   5    1981.375      343.03      343.03      339.98     30
1981   6    1981.458      342.54      342.54      340.07     25
1981   7    1981.542      340.78      340.78      339.92     24
1981   8    1981.625      338.44      338.44      339.86     26
1981   9    1981.708      336.95      336.95      340.17     27
1981  10    1981.792      337.08      337.08      340.43     28
1981  11    1981.875      338.58      338.58      340.74     25
1981  12    1981.958      339.88      339.88      340.79     19
1982   1    1982.042      340.96      340.96      341.10     27
1982   2    1982.125      341.73      341.73      341.10     23
1982   3    1982.208      342.81      342.81      341.21     18
1982   4    1982.292      343.97      343.97      341.37      8
1982   5    1982.375      344.63      344.63      341.56     26
1982   6    1982.458      343.79      343.79      341.35     26
1982   7    1982.542      342.32      342.32      341.55     28
1982   8    1982.625      340.09      340.09      341.51     24
1982   9    1982.708      338.28      338.28      341.47     21
1982  10    1982.792      338.29      338.29      341.64     26
1982  11    1982.875      339.60      339.60      341.73     25
1982  12    1982.958      340.90      340.90      341.79     26
1983   1    1983.042      341.68      341.68      341.84     28
1983   2    1983.125      342.90      342.90      342.32     24
1983   3    1983.208      343.33      343.33      341.82     26
1983   4    1983.292      345.25      345.25      342.66     24
1983   5    1983.375      346.03      346.03      342.87     28
1983   6    1983.458      345.63      345.63      343.15     20
1983   7    1983.542      344.19      344.19      343.44     20
1983   8    1983.625      342.27      342.27      343.66     16
1983   9    1983.708      340.35      340.35      343.49     15
1983  10    1983.792      340.38      340.38      343.72     20
1983  11    1983.875      341.59      341.59      343.71     26
1983  12    1983.958      343.05      343.05      343.96     19
1984   1    1984.042      344.10      344.10      344.20     23
1984   2    1984.125      344.79      344.79      344.22     23
1984   3    1984.208      345.52      345.52      344.09     19
1984   4    1984.292      -99.99      346.84      344.27      2
1984   5    1984.375      347.63      347.63      344.45     21
1984   6    1984.458      346.98      346.98      344.52     21
1984   7    1984.542      345.53      345.53      344.76     21
1984   8    1984.625      343.55      343.55      344.94     12
1984   9    1984.708      341.40      341.40      344.58     14
1984  10    1984.792      341.67      341.67      345.01     12
1984  11    1984.875      343.10      343.10      345.20     18
1984  12    1984.958      344.70      344.70      345.57     12
1985   1    1985.042      345.21      345.21      345.31     23
1985   2    1985.125      346.16      346.16      345.61     17
1985   3    1985.208      347.74      347.74      346.37     16
1985   4    1985.292      348.34      348.34      345.79     19
1985   5    1985.375      349.06      349.06      345.91     24
1985   6    1985.458      348.38      348.38      345.94     23
1985   7    1985.542      346.71      346.71      345.89     18
1985   8    1985.625      345.02      345.02      346.34     18
1985   9    1985.708      343.27      343.27      346.40     25
1985  10    1985.792      343.13      343.13      346.42     20
1985  11    1985.875      344.49      344.49      346.61     22
1985  12    1985.958      345.88      345.88      346.81     25
1986   1    1986.042      346.56      346.56      346.59     23
1986   2    1986.125      347.28      347.28      346.74     25
1986   3    1986.208      348.01      348.01      346.68     17
1986   4    1986.292      349.77      349.77      347.22     22
1986   5    1986.375      350.38      350.38      347.26     18
1986   6    1986.458      349.93      349.93      347.52     17
1986   7    1986.542      348.16      348.16      347.33     20
1986   8    1986.625      346.08      346.08      347.40     18
1986   9    1986.708      345.22      345.22      348.35     17
1986  10    1986.792      344.51      344.51      347.77     26
1986  11    1986.875      345.93      345.93      348.04     23
1986  12    1986.958      347.21      347.21      348.12     24
1987   1    1987.042      348.52      348.52      348.47     26
1987   2    1987.125      348.73      348.73      348.02     25
1987   3    1987.208      349.73      349.73      348.30     22
1987   4    1987.292      351.31      351.31      348.77     26
1987   5    1987.375      352.09      352.09      349.01     27
1987   6    1987.458      351.53      351.53      349.20     21
1987   7    1987.542      350.11      350.11      349.39     16
1987   8    1987.625      348.08      348.08      349.50     14
1987   9    1987.708      346.52      346.52      349.70     23
1987  10    1987.792      346.59      346.59      349.86     22
1987  11    1987.875      347.96      347.96      350.07     22
1987  12    1987.958      349.16      349.16      350.05     27
1988   1    1988.042      350.39      350.39      350.39     24
1988   2    1988.125      351.64      351.64      350.94     24
1988   3    1988.208      352.40      352.40      350.87     25
1988   4    1988.292      353.69      353.69      351.01     27
1988   5    1988.375      354.21      354.21      351.06     28
1988   6    1988.458      353.72      353.72      351.37     26
1988   7    1988.542      352.69      352.69      352.02     27
1988   8    1988.625      350.40      350.40      351.90     26
1988   9    1988.708      348.92      348.92      352.13     27
1988  10    1988.792      349.13      349.13      352.41     26
1988  11    1988.875      350.20      350.20      352.34     25
1988  12    1988.958      351.41      351.41      352.35     28
1989   1    1989.042      352.91      352.91      352.85     27
1989   2    1989.125      353.27      353.27      352.54     25
1989   3    1989.208      353.96      353.96      352.47     29
1989   4    1989.292      355.64      355.64      352.97     28
1989   5    1989.375      355.86      355.86      352.67     28
1989   6    1989.458      355.37      355.37      352.97     26
1989   7    1989.542      353.99      353.99      353.30     25
1989   8    1989.625      351.81      351.81      353.37     24
1989   9    1989.708      350.05      350.05      353.32     23
1989  10    1989.792      350.25      350.25      353.52     25
1989  11    1989.875      351.49      351.49      353.65     27
1989  12    1989.958      352.85      352.85      353.80     27
1990   1    1990.042      353.80      353.80      353.74     25
1990   2    1990.125      355.04      355.04      354.33     28
1990   3    1990.208      355.73      355.73      354.24     28
1990   4    1990.292      356.32      356.32      353.68     28
1990   5    1990.375      357.32      357.32      354.16     29
1990   6    1990.458      356.34      356.34      353.97     29
1990   7    1990.542      354.84      354.84      354.19     30
1990   8    1990.625      353.01      353.01      354.61     22
1990   9    1990.708      351.31      351.31      354.61     27
1990  10    1990.792      351.62      351.62      354.89     28
1990  11    1990.875      353.07      353.07      355.13     24
1990  12    1990.958      354.33      354.33      355.19     28
1991   1    1991.042      354.84      354.84      354.82     28
1991   2    1991.125      355.73      355.73      355.02     27
1991   3    1991.208      357.23      357.23      355.68     30
1991   4    1991.292      358.66      358.66      356.02     30
1991   5    1991.375      359.13      359.13      356.01     29
1991   6    1991.458      358.13      358.13      355.80     29
1991   7    1991.542      356.19      356.19      355.59     24
1991   8    1991.625      353.85      353.85      355.46     25
1991   9    1991.708      352.25      352.25      355.56     27
1991  10    1991.792      352.35      352.35      355.62     27
1991  11    1991.875      353.81      353.81      355.80     28
1991  12    1991.958      355.12      355.12      355.93     30
1992   1    1992.042      356.25      356.25      356.20     31
1992   2    1992.125      357.11      357.11      356.38     27
1992   3    1992.208      357.86      357.86      356.27     24
1992   4    1992.292      359.09      359.09      356.39     27
1992   5    1992.375      359.59      359.59      356.41     26
1992   6    1992.458      359.33      359.33      356.97     30
1992   7    1992.542      357.01      357.01      356.44     26
1992   8    1992.625      354.94      354.94      356.62     23
1992   9    1992.708      352.96      352.96      356.29     26
1992  10    1992.792      353.32      353.32      356.63     29
1992  11    1992.875      354.32      354.32      356.38     29
1992  12    1992.958      355.57      355.57      356.39     31
1993   1    1993.042      357.00      357.00      356.96     28
1993   2    1993.125      357.31      357.31      356.44     28
1993   3    1993.208      358.47      358.47      356.76     30
1993   4    1993.292      359.27      359.27      356.59     25
1993   5    1993.375      360.19      360.19      357.03     30
1993   6    1993.458      359.52      359.52      357.12     28
1993   7    1993.542      357.33      357.33      356.76     25
1993   8    1993.625      355.64      355.64      357.32     27
1993   9    1993.708      354.03      354.03      357.39     23
1993  10    1993.792      354.12      354.12      357.49     28
1993  11    1993.875      355.41      355.41      357.54     29
1993  12    1993.958      356.91      356.91      357.80     30
1994   1    1994.042      358.24      358.24      358.13     27
1994   2    1994.125      358.92      358.92      358.09     25
1994   3    1994.208      359.99      359.99      358.29     29
1994   4    1994.292      361.23      361.23      358.46     28
1994   5    1994.375      361.65      361.65      358.46     30
1994   6    1994.458      360.81      360.81      358.44     27
1994   7    1994.542      359.38      359.38      358.79     31
1994   8    1994.625      357.46      357.46      359.16     24
1994   9    1994.708      355.73      355.73      359.17     24
1994  10    1994.792      356.08      356.08      359.49     28
1994  11    1994.875      357.53      357.53      359.68     28
1994  12    1994.958      358.98      358.98      359.83     28
1995   1    1995.042      359.92      359.92      359.79     30
1995   2    1995.125      360.86      360.86      360.05     28
1995   3    1995.208      361.83      361.83      360.22     29
1995   4    1995.292      363.30      363.30      360.62     29
1995   5    1995.375      363.69      363.69      360.58     29
1995   6    1995.458      363.19      363.19      360.84     27
1995   7    1995.542      361.64      361.64      360.97     28
1995   8    1995.625      359.12      359.12      360.73     25
1995   9    1995.708      358.17      358.17      361.55     24
1995  10    1995.792      357.99      357.99      361.37     29
1995  11    1995.875      359.45      359.45      361.59     27
1995  12    1995.958      360.68      360.68      361.53     30
1996   1    1996.042      362.07      362.07      361.85     29
1996   2    1996.125      363.24      363.24      362.35     27
1996   3    1996.208      364.17      364.17      362.53     27
1996   4    1996.292      364.57      364.57      361.86     29
1996   5    1996.375      365.13      365.13      362.10     30
1996   6    1996.458      364.92      364.92      362.69     30
1996   7    1996.542      363.55      363.55      362.85     31
1996   8    1996.625      361.38      361.38      362.98     28
1996   9    1996.708      359.54      359.54      362.99     25
1996  10    1996.792      359.58      359.58      362.97     29
1996  11    1996.875      360.89      360.89      363.03     29
1996  12    1996.958      362.24      362.24      363.08     29
1997   1    1997.042      363.09      363.09      362.88     31
1997   2    1997.125      364.03      364.03      363.22     27
1997   3    1997.208      364.51      364.51      362.88     31
1997   4    1997.292      366.35      366.35      363.68     21
1997   5    1997.375      366.64      366.64      363.74     29
1997   6    1997.458      365.59      365.59      363.41     27
1997   7    1997.542      364.31      364.31      363.60     24
1997   8    1997.625      362.25      362.25      363.84     25
1997   9    1997.708      360.29      360.29      363.68     26
1997  10    1997.792      360.82      360.82      364.12     27
1997  11    1997.875      362.49      362.49      364.56     30
1997  12    1997.958      364.38      364.38      365.15     30
1998   1    1998.042      365.27      365.27      365.07     30
1998   2    1998.125      365.98      365.98      365.17     28
1998   3    1998.208      367.24      367.24      365.60     31
1998   4    1998.292      368.66      368.66      366.03     29
1998   5    1998.375      369.42      369.42      366.55     30
1998   6    1998.458      368.99      368.99      366.80     28
1998   7    1998.542      367.82      367.82      367.14     23
1998   8    1998.625      365.95      365.95      367.55     30
1998   9    1998.708      364.02      364.02      367.37     28
1998  10    1998.792      364.40      364.40      367.67     30
1998  11    1998.875      365.52      365.52      367.56     23
1998  12    1998.958      367.13      367.13      367.88     26
1999   1    1999.042      368.18      368.18      367.96     27
1999   2    1999.125      369.07      369.07      368.26     22
1999   3    1999.208      369.68      369.68      368.08     25
1999   4    1999.292      370.99      370.99      368.45     29
1999   5    1999.375      370.96      370.96      368.15     26
1999   6    1999.458      370.30      370.30      368.13     26
1999   7    1999.542      369.45      369.45      368.77     27
1999   8    1999.625      366.90      366.90      368.48     25
1999   9    1999.708      364.81      364.81      368.14     28
1999  10    1999.792      365.37      365.37      368.64     31
1999  11    1999.875      366.72      366.72      368.71     28
1999  12    1999.958      368.10      368.10      368.77     26
2000   1    2000.042      369.29      369.29      369.08     26
2000   2    2000.125      369.54      369.54      368.83     19
2000   3    2000.208      370.60      370.60      369.09     30
2000   4    2000.292      371.82      371.82      369.28     27
2000   5    2000.375      371.58      371.58      368.71     28
2000   6    2000.458      371.70      371.70      369.50     28
2000   7    2000.542      369.86      369.86      369.20     25
2000   8    2000.625      368.13      368.13      369.72     27
2000   9    2000.708      367.00      367.00      370.30     26
2000  10    2000.792      367.03      367.03      370.26     30
2000  11    2000.875      368.37      368.37      370.32     25
2000  12    2000.958      369.67      369.67      370.30     30
2001   1    2001.042      370.59      370.59      370.43     30
2001   2    2001.125      371.51      371.51      370.78     26
2001   3    2001.208      372.43      372.43      370.87     26
2001   4    2001.292      373.37      373.37      370.81     29
2001   5    2001.375      373.85      373.85      370.94     24
2001   6    2001.458      373.22      373.22      370.99     26
2001   7    2001.542      371.51      371.51      370.90     25
2001   8    2001.625      369.61      369.61      371.22     27
2001   9    2001.708      368.18      368.18      371.44     28
2001  10    2001.792      368.45      368.45      371.69     31
2001  11    2001.875      369.76      369.76      371.74     24
2001  12    2001.958      371.24      371.24      371.92     29
2002   1    2002.042      372.53      372.53      372.30     28
2002   2    2002.125      373.20      373.20      372.33     28
2002   3    2002.208      374.12      374.12      372.44     24
2002   4    2002.292      375.02      375.02      372.37     29
2002   5    2002.375      375.76      375.76      372.81     29
2002   6    2002.458      375.52      375.52      373.30     28
2002   7    2002.542      374.01      374.01      373.42     26
2002   8    2002.625      371.85      371.85      373.52     28
2002   9    2002.708      370.75      370.75      374.11     23
2002  10    2002.792      370.55      370.55      373.88     31
2002  11    2002.875      372.25      372.25      374.34     29
2002  12    2002.958      373.79      373.79      374.54     31
2003   1    2003.042      374.88      374.88      374.63     30
2003   2    2003.125      375.64      375.64      374.77     27
2003   3    2003.208      376.45      376.45      374.80     28
2003   4    2003.292      377.73      377.73      375.06     27
2003   5    2003.375      378.60      378.60      375.55     30
2003   6    2003.458      378.28      378.28      376.04     25
2003   7    2003.542      376.70      376.70      376.19     29
2003   8    2003.625      374.38      374.38      376.08     23
2003   9    2003.708      373.17      373.17      376.48     25
2003  10    2003.792      373.15      373.15      376.47     30
2003  11    2003.875      374.66      374.66      376.81     26
2003  12    2003.958      375.99      375.99      376.75     27
2004   1    2004.042      377.00      377.00      376.78     30
2004   2    2004.125      377.87      377.87      377.02     29
2004   3    2004.208      378.88      378.88      377.23     28
2004   4    2004.292      380.35      380.35      377.62     26
2004   5    2004.375      380.62      380.62      377.48     28
2004   6    2004.458      379.69      379.69      377.39     21
2004   7    2004.542      377.47      377.47      376.94     25
2004   8    2004.625      376.01      376.01      377.74     16
2004   9    2004.708      374.25      374.25      377.62     15
2004  10    2004.792      374.46      374.46      377.82     29
2004  11    2004.875      376.16      376.16      378.31     29
2004  12    2004.958      377.51      377.51      378.32     30
2005   1    2005.042      378.46      378.46      378.21     31
2005   2    2005.125      379.73      379.73      378.93     24
2005   3    2005.208      380.77      380.77      379.27     26
2005   4    2005.292      382.29      382.29      379.65     26
2005   5    2005.375      382.45      382.45      379.31     31
2005   6    2005.458      382.21      382.21      379.88     28
2005   7    2005.542      380.74      380.74      380.18     29
2005   8    2005.625      378.74      378.74      380.42     26
2005   9    2005.708      376.70      376.70      380.01     26
2005  10    2005.792      377.00      377.00      380.31     14
2005  11    2005.875      378.35      378.35      380.50     23
2005  12    2005.958      380.11      380.11      380.90     26
2006   1    2006.042      381.38      381.38      381.14     24
2006   2    2006.125      382.19      382.19      381.39     25
2006   3    2006.208      382.67      382.67      381.14     30
2006   4    2006.292      384.61      384.61      381.91     25
2006   5    2006.375      385.03      385.03      381.87     24
2006   6    2006.458      384.05      384.05      381.75     28
2006   7    2006.542      382.46      382.46      381.91     24
2006   8    2006.625      380.41      380.41      382.08     27
2006   9    2006.708      378.85      378.85      382.16     27
2006  10    2006.792      379.13      379.13      382.46     23
2006  11    2006.875      380.15      380.15      382.33     29
2006  12    2006.958      381.82      381.82      382.64     27
2007   1    2007.042      382.89      382.89      382.67     24
2007   2    2007.125      383.90      383.90      383.01     21
2007   3    2007.208      384.58      384.58      382.94     26
2007   4    2007.292      386.50      386.50      383.71     26
2007   5    2007.375      386.56      386.56      383.34     29
2007   6    2007.458      386.10      386.10      383.84     26
2007   7    2007.542      384.50      384.50      384.02     27
2007   8    2007.625      381.99      381.99      383.70     22
2007   9    2007.708      380.97      380.97      384.32     21
2007  10    2007.792      381.12      381.12      384.47     29
2007  11    2007.875      382.45      382.45      384.65     30
2007  12    2007.958      383.95      383.95      384.83     21
2008   1    2008.042      385.52      385.52      385.28     31
2008   2    2008.125      385.82      385.82      384.96     26
2008   3    2008.208      386.03      386.03      384.48     30
2008   4    2008.292      387.21      387.21      384.58     24
2008   5    2008.375      388.54      388.54      385.45     25
2008   6    2008.458      387.76      387.76      385.46     23
2008   7    2008.542      386.36      386.36      385.80     10
2008   8    2008.625      384.09      384.09      385.75     25
2008   9    2008.708      383.18      383.18      386.45     27
2008  10    2008.792      382.99      382.99      386.27     23
2008  11    2008.875      384.19      384.19      386.37     28
2008  12    2008.958      385.56      385.56      386.41     29
2009   1    2009.042      386.94      386.94      386.63     30
2009   2    2009.125      387.48      387.48      386.59     26
2009   3    2009.208      388.82      388.82      387.32     28
2009   4    2009.292      389.55      389.55      386.92     29
2009   5    2009.375      390.14      390.14      387.02     30
2009   6    2009.458      389.48      389.48      387.24     29
2009   7    2009.542      388.03      388.03      387.55     22
2009   8    2009.625      386.11      386.11      387.80     27
2009   9    2009.708      384.74      384.74      388.01     28
2009  10    2009.792      384.43      384.43      387.68     30
2009  11    2009.875      386.02      386.02      388.16     30
2009  12    2009.958      387.42      387.42      388.23     20
2010   1    2010.042      388.71      388.71      388.41     30
2010   2    2010.125      390.20      390.20      389.26     20
2010   3    2010.208      391.17      391.17      389.65     25
2010   4    2010.292      392.46      392.46      389.89     26
2010   5    2010.375      393.00      393.00      389.88     28
2010   6    2010.458      392.15      392.15      389.89     28
2010   7    2010.542      390.20      390.20      389.72     29
2010   8    2010.625      388.35      388.35      390.01     26
2010   9    2010.708      386.85      386.85      390.14     29
2010  10    2010.792      387.24      387.24      390.53     31
2010  11    2010.875      388.67      388.67      390.79     28
2010  12    2010.958      389.79      389.79      390.60     29
2011   1    2011.042      391.33      391.33      391.03     29
2011   2    2011.125      391.86      391.86      390.94     28
2011   3    2011.208      392.60      392.60      391.07     29
2011   4    2011.292      393.25      393.25      390.63     28
2011   5    2011.375      394.19      394.19      391.02     30
2011   6    2011.458      393.74      393.74      391.44     28
2011   7    2011.542      392.51      392.51      392.04     26
2011   8    2011.625      390.13      390.13      391.83     27
2011   9    2011.708      389.08      389.08      392.40     26
2011  10    2011.792      389.00      389.00      392.33     31
2011  11    2011.875      390.28      390.28      392.44     28
2011  12    2011.958      391.86      391.86      392.66     28
2012   1    2012.042      393.12      393.12      392.89     30
2012   2    2012.125      393.86      393.86      393.04     26
2012   3    2012.208      394.40      394.40      392.80     30
2012   4    2012.292      396.18      396.18      393.43     29
2012   5    2012.375      396.74      396.74      393.54     30
2012   6    2012.458      395.71      395.71      393.45     28
2012   7    2012.542      394.36      394.36      393.92     26
2012   8    2012.625      392.39      392.39      394.17     30
2012   9    2012.708      391.11      391.11      394.54     27
2012  10    2012.792      391.05      391.05      394.41     28
2012  11    2012.875      392.98      392.98      395.02     29
2012  12    2012.958      394.34      394.34      395.04     29
2013   1    2013.042      395.55      395.55      395.40     28
2013   2    2013.125      396.80      396.80      396.01     25
2013   3    2013.208      397.43      397.43      395.84     30
2013   4    2013.292      398.41      398.41      395.53     22
2013   5    2013.375      399.78      399.78      396.40     28
2013   6    2013.458      398.61      398.61      396.28     26
2013   7    2013.542      397.32      397.32      396.92     21
2013   8    2013.625      395.20      395.20      397.08     27
2013   9    2013.708      393.45      393.45      396.99     27
2013  10    2013.792      393.70      393.70      397.04     28
2013  11    2013.875      395.16      395.16      397.15     30
2013  12    2013.958      396.84      396.84      397.59     30
2014   1    2014.042      397.85      397.85      397.55     31
2014   2    2014.125      398.01      398.01      397.21     26
2014   3    2014.208      399.77      399.77      398.24     24
2014   4    2014.292      401.38      401.38      398.49     28
2014   5    2014.375      401.78      401.78      398.37     22
2014   6    2014.458      401.25      401.25      398.93     28
2014   7    2014.542      399.10      399.10      398.67     25
2014   8    2014.625      397.03      397.03      398.92     21
2014   9    2014.708      395.38      395.38      398.97     21
2014  10    2014.792      396.03      396.03      399.44     24
2014  11    2014.875      397.28      397.28      399.36     27
2014  12    2014.958      398.91      398.91      399.64     29
2015   1    2015.042      399.98      399.98      399.73     30
2015   2    2015.125      400.28      400.28      399.52     27
2015   3    2015.208      401.54      401.54      400.03     24
2015   4    2015.292      403.28      403.28      400.38     27
2015   5    2015.375      403.96      403.96      400.51     30
2015   6    2015.458      402.80      402.80      400.48     28
2015   7    2015.542      401.31      401.31      400.93     23
2015   8    2015.625      398.93      398.93      400.85     28
2015   9    2015.708      397.63      397.63      401.26     25
2015  10    2015.792      398.29      398.29      401.69     28
2015  11    2015.875      400.16      400.16      402.11     27
2015  12    2015.958      401.85      401.85      402.51     30
2016   1    2016.042      402.56      402.56      402.28     27
2016   2    2016.125      404.12      404.12      403.31     25
2016   3    2016.208      404.87      404.87      403.40     28
2016   4    2016.292      407.45      407.45      404.63     25
2016   5    2016.375      407.72      407.72      404.27     29
2016   6    2016.458      406.83      406.83      404.50     26
2016   7    2016.542      404.41      404.41      404.06     28
2016   8    2016.625      402.27      402.27      404.17     23
2016   9    2016.708      401.05      401.05      404.60     24
2016  10    2016.792      401.59      401.59      404.98     29
2016  11    2016.875      403.55      403.55      405.55     27
2016  12    2016.958      404.45      404.45      405.13     30
2017   1    2017.042      406.17      406.17      405.89     26
2017   2    2017.125      406.46      406.46      405.65     26
2017   3    2017.208      407.22      407.22      405.75     23
2017   4    2017.292      409.04      409.04      406.22     25
2017   5    2017.375      409.69      409.69      406.24     27
2017   6    2017.458      408.88      408.88      406.55     26
2017   7    2017.542      407.12      407.12      406.78     28
2017   8    2017.625      405.13      405.13      407.02     29
2017   9    2017.708      403.37      403.37      406.92     26
2017  10    2017.792      403.63      403.63      407.01     27
2017  11    2017.875      405.12      405.12      407.12     26
2017  12    2017.958      406.81      406.81      407.49     31
2018   1    2018.042      407.96      407.96      407.68     29
2018   2    2018.125      408.32      408.32      407.51     28
2018   3    2018.208      409.41      409.41      407.93     30
2018   4    2018.292      410.24      410.24      407.42     21
2018   5    2018.375      411.24      411.24      407.78     24
2018   6    2018.458      410.79      410.79      408.46     29
2018   7    2018.542      408.71      408.71      408.36     27
2018   8    2018.625      406.99      406.99      408.88     30
2018   9    2018.708      405.51      405.51      409.06     29
2018  10    2018.792      406.00      406.00      409.39     30
2018  11    2018.875      408.02      408.02      410.02     24
2018  12    2018.958      409.07      409.07      409.76     30
2019   1    2019.042      410.83      410.83      410.54     27
2019   2    2019.125      411.75      411.75      410.94     27
2019   3    2019.208      411.97      411.97      410.49     28
2019   4    2019.292      413.32      413.32      410.49     26
2019   5    2019.375      414.66      414.66      411.20     28
2019   6    2019.458      413.92      413.92      411.58     27
2019   7    2019.542      411.77      411.77      411.43     23
2019   8    2019.625      409.95      409.95      411.84     29
